<?xml version="1.0"?>
<!DOCTYPE orm PUBLIC 
    "-//Sun Microsystems, Inc.//DTD Java Data Objects Metadata 2.0//EN" 
    "http://java.sun.com/dtd/orm_2_0.dtd">
<orm>
    <package name="org.joone.engine">
        <class name="Matrix" identity-type="datastore">
            <inheritance strategy="new-table"/>
            <field name="value" serialized="true" persistence-modifier="persistent" default-fetch-group="true" recursion-depth="-1">
            </field>
            <field name="delta" serialized="true" persistence-modifier="persistent" default-fetch-group="true" recursion-depth="-1">
            </field>
            <field name="enabled" serialized="true" persistence-modifier="persistent" default-fetch-group="true" recursion-depth="-1">
            </field>
            <field name="fixed" serialized="true" persistence-modifier="persistent" default-fetch-group="true" recursion-depth="-1">
            </field>
        </class>
    </package>
</orm>