<?xml version="1.0"?>
<!DOCTYPE orm PUBLIC 
    "-//Sun Microsystems, Inc.//DTD Java Data Objects Metadata 2.0//EN" 
    "http://java.sun.com/dtd/orm_2_0.dtd">
<orm>
    <package name="controller">
        <class name="ProgramProperties" identity-type="datastore">
            <inheritance strategy="new-table"/>
            <field name="properties" serialized="true" persistence-modifier="persistent" default-fetch-group="true" recursion-depth="-1">
            	<column jdbc-type="BLOB"/>
            </field>
        </class>
    </package>
</orm>