<?xml version="1.0"?>
<!DOCTYPE orm PUBLIC 
    "-//Sun Microsystems, Inc.//DTD Java Data Objects Metadata 2.0//EN" 
    "http://java.sun.com/dtd/orm_2_0.dtd">
<orm>
    <package name="data">
        <class name="Book" identity-type="datastore">
            <inheritance strategy="new-table"/>
            <field name="title">
                <column length="100" jdbc-type="VARCHAR"/>
            </field>
            <field name="author">
                <column length="100" jdbc-type="VARCHAR"/>
            </field>
        </class>

    </package>
</orm>