<?xml version="1.0"?>
<!DOCTYPE orm PUBLIC 
    "-//Sun Microsystems, Inc.//DTD Java Data Objects Metadata 2.0//EN" 
    "http://java.sun.com/dtd/orm_2_0.dtd">
<orm>
    <package name="butler">
        <class name="ButlerWeights" identity-type="datastore">
            <inheritance strategy="new-table"/>
            <field name="inputs" persistence-modifier="persistent" default-fetch-group="true" recursion-depth="-1">
            </field>
            <field name="idPairs" persistence-modifier="persistent" default-fetch-group="true" recursion-depth="-1">
				<map key-type="java.lang.String" value-type="java.lang.Integer" />
				<join/>
            </field>
            <field name="shelfs" persistence-modifier="persistent" default-fetch-group="true" recursion-depth="-1">
				<map key-type="java.lang.Integer" value-type="butler.FlatShelf" />
				<join/>
            </field>
        </class>
        <class name="FlatShelf" identity-type="datastore">
            <inheritance strategy="new-table"/>
            <field name="tags" persistence-modifier="persistent" default-fetch-group="true" recursion-depth="-1">
				<map key-type="java.lang.String" value-type="java.lang.Integer" />
				<join/>
            </field>
            <field name="properties" persistence-modifier="persistent" default-fetch-group="true" recursion-depth="-1">
				<map key-type="java.lang.String" value-type="java.lang.String" />
				<join/>
            </field>
        </class>
    </package>
</orm>