<?xml version="1.0"?>
<!DOCTYPE orm PUBLIC 
    "-//Sun Microsystems, Inc.//DTD Java Data Objects Metadata 2.0//EN" 
    "http://java.sun.com/dtd/orm_2_0.dtd">
<orm>
    <package name="data">
        <class name="VirtualBookshelf" identity-type="datastore">
        	<implements name="data.Bookshelf"/>
            <inheritance strategy="new-table"/>
            <field name="bookshelf" persistence-modifier="persistent" default-fetch-group="true" recursion-depth="-1">
				<collection element-type="data.VirtualBook"/>
			</field>
            <field name="shelves" persistence-modifier="persistent" default-fetch-group="true" recursion-depth="-1">
				<collection element-type="data.VirtualBookshelf"/>
			</field>
			<field name="properties" persistence-modifier="persistent" default-fetch-group="true" recursion-depth="-1">
				<map key-type="java.lang.String" value-type="java.lang.String" />
				<join/>
            </field>
        </class>
        <class name="VirtualBook" identity-type="datastore">
        	<implements name="data.Book"/>
            <inheritance strategy="new-table"/>
            <field name="tags" persistence-modifier="persistent" default-fetch-group="true" recursion-depth="-1">
				<map key-type="java.lang.String" value-type="java.lang.Integer" />
				<join/>
            </field>
            <field name="properties" persistence-modifier="persistent" default-fetch-group="true" recursion-depth="-1">
				<map key-type="java.lang.String" value-type="java.lang.String" />
				<join/>
            </field>
        </class>
    </package>
</orm>